spring.application.name=order
server.port=8083
spring.data.mongodb.uri=mongodb+srv://672021005:WebServiceA@cluster0.civgxn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=dbMarketplace